{
    "name": "bloumechat",
    "version": "1.4.1",
    "description": "Official JavaScript/TypeScript SDK for BloumeChat — build bots, automations and integrations with a strongly-typed, Discord-like API.",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup index.ts --format cjs,esm --dts --clean",
        "dev": "tsup index.ts --format cjs,esm --watch --dts",
        "lint": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "release": "npm run build && npm version patch && npm publish",
        "publish-sdk": "npm run build && npm publish",
        "prepublishOnly": "npm run lint && npm run test && npm run build",
        "version": "node scripts/sync-readme-version.js && git add README.md",
        "check:readme-version": "node scripts/sync-readme-version.js --check"
    },
    "keywords": [
        "bloumechat",
        "sdk",
        "chat",
        "api",
        "bot",
        "typescript",
        "websocket",
        "realtime"
    ],
    "author": {
        "name": "BloumeSAS",
        "url": "https://bloume.fr"
    },
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BloumeSAS/bloumechat-sdk.git"
    },
    "homepage": "https://dev.bloume.chat",
    "bugs": {
        "url": "https://github.com/BloumeSAS/bloumechat-sdk/issues"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "socket.io-client": "^4.8.3"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "@vitest/coverage-v8": "^4.1.9",
        "tsup": "^8.0.2",
        "typescript": "^5.3.3",
        "vitest": "^4.1.9"
    }
}
